﻿The Project Gutenberg eBook of Doctors, by Rudyard Kipling

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Doctors
       An Address delivered to the Students of the Medical School of the
       Middlesex Hospital, 1st October, 1908

Author: Rudyard Kipling

Release Date: March 25, 2022 [eBook #67704]

Language: English

Produced by: Chuck Greif and the Online Distributed Proofreading Team at
             http://www.pgdp.net (This file was produced from images
             available at The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK DOCTORS ***





                                DOCTORS

                            [Illustration]

                      MACMILLAN AND CO., LIMITED

                      LONDON . BOMBAY . CALCUTTA
                               MELBOURNE

                         THE MACMILLAN COMPANY

                      NEW YORK . BOSTON . CHICAGO
                        ATLANTA . SAN FRANCISCO

                   THE MACMILLAN CO. OF CANADA, LTD.

                                TORONTO

                    [Illustration: Rudyard Kipling

      _Photograph by Reginald Haines, 4, Southampton Row, W.C._]




                                DOCTORS

             _An Address delivered to the Students of the
               Medical School of the Middlesex Hospital,
                          1st October, 1908_


                                  BY
                            RUDYARD KIPLING


                            WITH A PREFACE


           _Sold for the benefit of the Middlesex Hospital_


                      MACMILLAN AND CO., LIMITED
                      ST. MARTIN’S STREET, LONDON
                                 1908


                    RICHARD CLAY AND SONS, LIMITED,
                     BREAD STREET HILL, E.C., AND
                           BUNGAY, SUFFOLK.




                        THE MIDDLESEX HOSPITAL

                          MORTIMER STREET, W.

                               Patrons:
                             H.M. THE KING
                         H.M. QUEEN ALEXANDRA

                              President:
                 H.G. THE DUKE OF NORTHUMBERLAND, K.G.

                _Chairman of the Board of Management_:
                MAJOR-GENERAL LORD CHEYLESMORE, C.V.O.

                          _Deputy-Chairman_:
            H.S.H. PRINCE FRANCIS OF TECK, G.C.V.O., D.S.O.

                             _Treasurers_:
                       G. J. MARJORIBANKS, ESQ.
                     HON. WALTER ROTHSCHILD, M.P.
                          C. H. BURNAND, ESQ.

                      _Secretary-Superintendent_:
                        F. CLARE MELHADO, ESQ.

     [Illustration: A WARD IN THE MIDDLESEX HOSPITAL, CANCER WING.

         _Photograph by Elliott & Fry, 55, Baker Street, W._]




PREFACE


On October 1st, 1908, Mr. Rudyard Kipling was kind enough to distribute
the prizes at the opening of the new session of the Medical School of
the Middlesex Hospital. The address which he then delivered was deemed
by those who heard it so admirable, both in form and substance, that
there arose a desire to preserve it.

The object of this little book is to satisfy that wish. It has been
suggested that its publication might be appreciated by others, who were
neither concerned with the particular occasion, nor are personally
connected with the medical profession. This being so, there is no need
for an elaborate preface. Readers would derive no added pleasure from a
detailed history of the hospital: Mr. Kipling’s speech requires no
elucidation.

Nevertheless it will do no harm to explain, for the benefit of some, why
and where Mr. Kipling spoke. The Middlesex Hospital, in Mortimer Street,
near Oxford Street, was founded in 1745. It then contained 24 beds. In
1907 the average daily number of occupied beds was 269: the total number
of patients relieved in the out-patient department was 47,597. These
figures will suggest the magnitude and scope of the work accomplished.

The hospital is open to anybody who chooses to seek help and refuge
there, free of all charge and cost. Amongst the honorary staff--those
who give their services for nothing--are some of the first physicians
and surgeons in London.

In this connection attention may be called to what Mr. Kipling says of
people who “cadge round the hospitals.” There must be some abuse by
people who can well afford to pay their own doctors, and for whom the
benefits of free hospitals were never intended. Such abuse is
demoralising to themselves and adds obvious difficulties to the career
of the private practitioner. This is one of those cases where it is not
easy to reconcile the letter with the spirit: on the one hand, there is
risk of withholding what is avowedly offered; on the other, of
countenancing an admitted evil. It need only be said that the Board of
Management do not ignore the problem which confronts them.

The Medical School, the object of Mr. Kipling’s attention, manifestly
requires no explanation. It was founded in 1835 and stands upon its own
merits. Some of the scholarships and prizes in question represent the
gifts and endowments of generous individuals interested in the progress
of medical science. Others are provided by the School.

A distinct, and most important, branch of the Hospital is the Cancer
Charity with its Research Laboratory. The history of this department is
certainly worth a little notice. It was established in 1792, mainly
through the munificence of an anonymous donor, who turned out to be Mr.
Whitbread, father of the famous Whig member of Parliament. It began with
the allocation of one ward in the hospital to the care of patients who
were to be kept in “until relieved by art or released by death”--a
phrase retained to the present day. The disease was described by Mr.
John Howard, surgeon, in his letter to the hospital of October 12, 1791,
as one which “is, both with regard to its natural history and cure, but
imperfectly known”--a statement which, unhappily, is not yet entirely
out of date.

Further endowments came from Mrs. Stafford about 1815, and from Sir
Joseph de Courcy Laffan in 1848. In 1900 a separate wing for the
treatment of cancer cases, and for laboratory research was opened. It
contains forty-nine beds. These poor sufferers are allowed certain
privileges and indulgences outside the usual routine of a hospital ward.

At intervals the cancer department has been more or less the victim of
quacks.[1]

[1] The conditions upon which new remedies or alleged cures for cancer
are permitted in connection with the treatment of patients in the
Cancer Wing are:--

    (1) The treatment must be carried out by a member of the Hospital
    Staff.

    (2) The composition of all remedies must be disclosed to the Cancer
    Investigation Committee.

    (3) The consent of the patient must be obtained before the
    treatment is commenced. #/


In 1817 one Ashby was allowed to try his hand, and was immediately
exposed as a fraud. Presently Mr. Whitbread, the younger, introduced a
friend of his own, whose treatment by compression he averred to have
resulted in “joyful declarations” on the part of patients that they were
“greatly relieved.” It sounds an ungracious return for the Whitbread
benevolence to hear that the Governors remained “uncontaminated by that
love of quackery which is so common among the gentry of England.” But we
are told that the treatment “often gave much pain, and often appeared to
hasten the end; and in the latter it did not retard the progress of the
disease.”

“Guy’s caustic” was another popular remedy, and it is of historical
interest to read that “it was Guy’s caustic, or rather Plunket’s paste,
that killed Lord Bolingbroke.”

“Lord Arundel’s cancer cure” was a compound invented by the illiterate
wife of a blacksmith. She professed to be a “cancer-curer,” but an
unkind commentator observes that “no doubt she killed a great number of
poor women.” Dr. Fell, an American, was permitted to make a series of
experiments in 1857, but he got nothing from the hospital beyond a
rather frigid letter of thanks. Dr. Arnott’s freezing system, about the
same time, seems to have met with a larger measure of approval.

Not long before this, Lord Metcalfe, the Governor of Canada, had
developed the dreaded symptoms, and amongst the remedies recommended for
his relief were mesmerism, a powder in which some part of a young frog
was the principal ingredient, an application of pure ox-gall, and so on.

Amongst provocative causes of the disease, the habit of “smoking
tobacco” and the profession of sweeping chimneys were noted as most
frequent. Confidence had long been placed in the healing virtues of
Wiltshire Holt Water, which came from a spring near Bradford-on-Avon;
but discredit was thrown upon this in the following manner: “A young
gentleman who acted as House Surgeon to The Middlesex Hospital, had
omitted to procure a supply of the Wiltshire Holt Water, which was in
much request. To conceal the circumstance he filled one of the
accustomed bottles with water from a pump in the apothecary’s shop
there, and having inserted a sealed cork to complete the resemblance, he
used that water as a substitute. The effects were so similar to those of
the genuine mineral water that he continued to employ it, and to gain
instruction in his profession.”

Carrot poultices found favour with many people; but those made with “red
onions” (mashed and cold) were rejected as “mostly too irritating.”

In such a preface as this, it would be impertinent to use technical
words, or to touch so much as the fringe of medical controversy; but it
is no more than a truism to say that the cause and character of
cancerous disease have not yet been revealed beyond dispute to the eye
of science. Nevertheless the pathologist of to-day has passed far beyond
the stage of mesmerism, onions, carrots, and Lord Arundel’s cure. How
far and how fast that progress is to continue depends to a large extent
upon the opportunities available; of able and devoted workers there will
be no dearth. The Middlesex Hospital is doing its best, and will
earnestly endeavour to facilitate scientific research for the good of
the public, so long as public assistance and support are forthcoming.

Mr. Kipling naturally refrained from expounding such opinions on general
medical questions as he may happen to entertain; but beyond giving
passing pleasure to a restricted audience, he will have done enduring
good if his speech may become the means of calling the attention of an
unreflecting generation to certain aspects of a doctor’s life which are
persistently ignored.

To emphasise these points would only be to say again, and say less well,
what will be found in the address which follows; but even the man who
beats the drum outside the tent may contribute something to the
popularity of the show within. The students of the Medical School are
the physicians and surgeons of to-morrow, and it should be no small
encouragement to them to hear their profession described in such
honourable terms. Many men and women, probably a great majority, regard
all doctors as necessary evils. For surgeons they entertain rather a
fearful admiration; the physician they dismiss with the complacent
summary that it is curious that medicine should have made no progress
whilst surgery has advanced by leaps and bounds; which is not true in
fact, and not fair to a class of men pre-eminently earnest,
self-sacrificing, and single-minded.

The Presidential Address delivered at the opening of the Session of the
Medical Society of London, in 1907, had this fallacy for its text, and
it is much to be regretted that such papers seldom reach beyond the
confines of the profession. The author here sweeps away a mass of
illusions born of ignorance; and not only claims for medicine some share
of the credit given to surgery for accuracy of diagnosis and efficiency
of treatment, but boldly lays it down that “having regard to the wide
field which it covers, the advance of medicine has been during the last
thirty years infinitely greater in the mass than that of surgery,
although not perhaps so readily appreciable by the public.”

So much one may say without offence to surgeons, whose labours and
services are amply acknowledged by the public, and who run no risk of
disparagement. These ought we to praise, and not to leave the others
unpraised.

Sir Thomas Browne, in his _Religio Medici_, observes: “he forgets that
he can dye who complains of misery; we are in the power of no calamity
while death is in our own”; which is not a helpful saying, and one
against which the entire medical profession would rise in protest.

    “That a man should strive and agonise
     And taste a veriest hell on earth”

may result in suicide. It is hardly necessary to point out that the
cases of which we read have their origin, almost always, in some trouble
of mind, real or imaginary, and are not to be ascribed to a desire to
escape from physical pain or misery. Human beings, with rare exceptions,
are tenacious of life, and are most unwilling to die. Doctors, on their
side, live with the single purpose of postponing death: not one of them
will compromise the matter for a moment. It can never be a question with
him whether a life is worth preserving, or whether there is reluctance
to let it go. So long as there remains one animating spark, the doctor
will fight and struggle to preserve it, accepting cheerfully the
sacrifices of comfort and convenience which Mr. Kipling describes. He
may not even claim the exciting rewards, such as they are, of the
politician or the artist, nor the more showy compensations due to the
soldier’s peril. He cannot boast of diplomatic victories and forensic
triumphs: he does not hear the thunders of a crowded audience: he may
not display a row of decorations to an admiring world. It is enough for
him to probe deeper and deeper into the problems that confront him every
day, and be prepared for that meagre recognition which was indicated as
the destined lot of the students of the Medical School.

Lord Salisbury once wrote: “a war minister must find his reward in his
conscience or his salary: he must not look for fame.” Every doctor is
entitled to dream of fame; some may eventually have a “salary” to
rejoice in; meanwhile, it is the badge of all their tribe to find reward
in conscience; and Mr. Kipling’s handsome tribute need not be ascribed
either to formal compliment or mere literary elegance.

By request of the Board of Management of the Middlesex Hospital, so much
has been written to introduce Mr. Kipling’s address at large. The writer
cannot doubt that it is a form of grace before meat which will be
impatiently endured or abruptly discarded. It will probably be condemned
as a superfluous dotting of i’s and crossing of t’s. It will not even be
given the merit of originality.

In order that all these disadvantages may be frankly admitted, yet
stubbornly defended, the transition shall be covered by a third version
of the same, or an allied, theme: Oliver Wendell Holmes with his “Two
Armies” shall be called in to blunt the edge of so much criticism and
mitigate the shock of contrast.

                                                 REGINALD LUCAS,

                                   _Member of the Board of Management_.




               THE TWO ARMIES


    As life’s unending column pours,
      Two marshalled hosts are seen,--
    Two armies on the trampled shores
      That Death flows black between.

    One marches to the drum-beat’s roll,
      The wide-mouthed clarion’s bray,
    And bears upon a crimson scroll,
      “Our glory is to slay.”

    One moves in silence by the stream,
      With sad, yet watchful eyes,
    Calm as the patient planet’s gleam
      That walks the clouded skies.

    Along its front no sabres shine,
      No blood-red pennons wave;
    Its banners bear the single line
      “Our duty is to save.”

    For those no death-bed’s lingering shade;
      At Honour’s trumpet call,
    With knitted brow and lifted blade
      In Glory’s arms they fall.

    For these no clashing falchions bright,
      No stirring battle-cry;
    The bloodless stabber calls by night--
      Each answers, “Here am I!”

    For those the sculptor’s laurelled bust,
      The builder’s marble pile,
    The anthems pealing o’er their dust
      Through long cathedral aisle.

    For these the blossom-sprinkled turf
      That floods the lonely graves,
    When Spring rolls in her sea-green surf
      In flowery-foaming waves.

    Two paths lead upwards from below,
      And angels wait above,
    Who count each burning life-drop’s flow,
      Each falling tear of Love.

    Though from the Hero’s bleeding breast
      Her pulses Freedom drew,
    Though the white lilies in her crest
      Sprang from that scarlet dew,--

    While Valour’s haughty champions wait
      Till all their scars are shown,
    Love walks unchallenged through the gate,
      To sit beside the Throne!

                   OLIVER WENDELL HOLMES.




                  THE ADDRESS


GENTLEMEN,

It may not have escaped your professional observation that there are
only two classes of mankind in the world--doctors and patients. I have
some delicacy in confessing that I belong to the patient class--ever
since a doctor told me that all patients were phenomenal liars where
their own symptoms were concerned. If I dared to take advantage of this
magnificent opportunity which now lies before me, I should like to talk
to you all about my symptoms. However, I have been ordered--on medical
advice--not to talk about patients, but doctors. Speaking then, as a
patient, I should say that the average patient looks upon the average
doctor very much as the non-combatant looks upon the troops fighting on
his behalf. The more trained men there are between his dearly beloved
body and the enemy, he thinks, the better.

I have had the good fortune this afternoon of meeting a number of
trained men who, in due time, will be drafted into your permanently
mobilised army which is always in action, always under fire against
Death. Of course it is a little unfortunate that Death, as the senior
practitioner, is always bound to win in the long run, but we
non-combatants, we patients, console ourselves with the idea that it
will be your business to make the best terms you can with Death on our
behalf; to see how his attacks can best be delayed or diverted, and when
he insists on driving the attack home, to take care that he does it
according to the rules of civilised warfare. Every sane human being is
agreed that this long-drawn fight for time which we call Life is one of
the most important things in the world. It follows therefore that you,
who control and oversee this fight and you who will reinforce it, must
be amongst the most important people in the world. Certainly the world
will treat you on that basis. It has long ago decided that you have no
working hours that anybody is bound to respect, and nothing except
extreme bodily illness will excuse you in its eyes from refusing to help
a man who thinks he may need your help at any hour of the day or night.
Nobody will care whether you are in your bed or in your bath, on your
holiday or at the theatre. If any one of the children of men has a pain
or a hurt in him you will be summoned. And, as you know, what little
vitality you may have accumulated in your leisure will be dragged out of
you again.

In all times of flood, fire, famine, plague, pestilence, battle, murder,
or sudden death, it will be required of you that you report for duty at
once, go on duty at once, and remain on duty until your strength fails
you or your conscience relieves you, whichever may be the longer period.
This is your position. These are some of your obligations. I do not
think they will grow any lighter. Have you heard of any legislation to
limit your output? Have you heard of any Bill for an eight hours’ day
for doctors? Do you know of any change in public opinion which will
allow you not to attend a patient even when you know that the man never
means to pay you? Have you heard any outcry against those people who are
perfectly able to pay for medical attention and surgical appliances, and
yet cadge round the hospitals for free advice, a cork leg, or a glass
eye? I am afraid you have not.

It seems to be required of you that you must save others. It is nowhere
laid down that you need save yourselves. That is to say you belong to
the privileged classes. May I remind you of some of your privileges? You
and kings are about the only people whose explanations the police will
accept if you exceed the legal limit in your car. On presentation of
your visiting card you can pass through the most turbulent crowd
unmolested; even with applause. If you fly a yellow flag over a centre
of population you can turn it into a desert. If you choose to fly a Red
Cross flag over a desert you can turn it into a centre of population
towards which, as I have seen, men will crawl on hands and knees. You
can forbid any ship to enter any port in the world. If you think it
necessary to the success of any operation in which you are interested,
you can stop a 20,000 ton liner with her mails in mid-ocean till that
operation is completed. You can tie up the traffic of any port without
notice given. You can order houses, streets, whole quarters of a city
to be pulled down or burnt up, and you can count on the co-operation of
the nearest armed troops, to see that your prescriptions are properly
carried out.

To do us poor patients justice, we do not often dispute doctors’ orders
unless we are frightened or upset by a long continuance of epidemic
diseases. In that case, if we are uncivilised, we say that you have
poisoned the drinking water for your own purpose, and we turn out and
throw stones at you in the street. If we are civilised, we do something
else. But a civilised people can throw stones too. You have been, and
always will be exposed to the contempt of the gifted amateur--the
gentleman who knows by intuition everything that it has taken you years
to learn. You have been exposed--you always will be exposed--to the
attacks of those persons who consider their own undisciplined emotions
more important than the world’s most bitter agonies--the people who
would limit and cripple and hamper research because they fear research
may be accompanied by a little pain and suffering. But you have heard
this afternoon a little of the history of your profession. You will find
that such people have been with you--or rather against you--from the
very beginning, ever since, I should say, the earliest Egyptians erected
images in honour of cats and dogs on the banks of the Nile. Yet your
work goes on, and will go on.

You remain now perhaps the only class that dares to tell the world that
we can get no more out of a machine than we put into it; that if the
fathers have eaten forbidden fruit the children’s teeth are very liable
to be affected. Your training shows you daily and directly that things
are what they are, and that their consequences will be what they will be
and that we deceive no one but ourselves when we pretend otherwise.
Better still you can prove what you have learned. If a patient chooses
to disregard your warnings, you have not to wait for a generation to
convince him. You know you will be called in in a few days or weeks, and
you will find your careless friend with a pain in his inside, or a sore
place on his body, precisely as you warned him would be the case. Have
you ever considered what a tremendous privilege that is? At a time when
few things are called by their right names, when it is against the
spirit of the times even to hint that an act may entail
consequences--you are going to join a profession in which you will be
paid for telling men the truth, and every departure you may make from
the truth you will make as a concession to man’s bodily weakness, and
not his mental weakness.

Realising these things, as I have had good reason to realise them, I do
not think I need stretch your patience by talking to you about the high
ideals and the lofty ethics of a profession which exacts from its
followers the largest responsibility and the highest death-rate--for its
practitioners--of any profession in the world. If you will let me, I
will wish you in your future what all men desire--enough work to do, and
strength enough to do your work.


R. CLAY AND SONS, LTD., BREAD STREET HILL, E.C., AND BUNGAY, SUFFOLK.

*** END OF THE PROJECT GUTENBERG EBOOK DOCTORS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
